{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Write": "Server=localhost;Database=OrderServiceWrite;Trusted_Connection=True;TrustServerCertificate=True",
    "Read": "Server=localhost;Database=OrderServiceRead;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
